name: Send OneSignal Notification

on:
  schedule:
    - cron: '*/20 * * * *'  # 每 20 分钟运行一次
  workflow_dispatch:         # 允许你手动运行

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x ./scripts/script.sh

      - name: Run script with OneSignal secrets
        env:
          ONESIGNAL_API_KEY: ${{ secrets.ONESIGNAL_API_KEY }}
          ONESIGNAL_APP_ID: ${{ secrets.ONESIGNAL_APP_ID }}
          ONESIGNAL_URL: ${{ secrets.ONESIGNAL_URL }}
        run: ./scripts/script.sh
